# RoslynRazorTemplating

./: LICENSE  README.md  RoslynRazorTemplating.sln
src/EmailTemplateDemo/: EmailTemplateDemo.csproj  Program.cs
src/EmailTemplateDemo/EmailTemplates/: SampleEmailTemplate.cshtml  SampleEmailTemplateModel.cs  readme.txt
src/RazorEngineTemplating/: RazorEngineBaseTemplate.cs  RazorEngineDynamicCompilerHelper.cs  RazorEngineTemplateHelper.cs  RazorEngineTemplating.csproj
